src/MainWindow.xaml

<Window
    x:Class="NetSpeed.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetSpeed.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:NetSpeed.Wpf.Properties"
    Title="{x:Static prop:Resources.AppName}"
    Width="480"
    Height="360"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding NetSpeedItems}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Checked="NetInterfaceCheckBox_Checked"
                                        Loaded="CheckBox_Loaded"
                                        Unchecked="NetInterfaceCheckBox_Unchecked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static prop:Resources.Interface}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="0" Content="{Binding InterfaceName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static prop:Resources.Upload}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="1" Content="{Binding UploadSpeed}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static prop:Resources.Download}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Grid.Column="2" Content="{Binding DownloadSpeed}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
